# MasterDance.Backend

./: .gitignore  MasterDance.Backend.sln  MasterDance.sln
MasterDance.Application/: MasterDance.Application.csproj  ServiceCollectionExtensions.cs
MasterDance.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
MasterDance.Application/Infrastructure/: FluentValidatorMarkerClass.cs  MediatorRequestPlaceholderClass.cs  RequestHandlerBase.cs  RequestHandlerLogger.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
MasterDance.Application/Interfaces/: IDocumentStorageService.cs  ImageService.cs
MasterDance.Domain/: MasterDance.Domain.csproj
MasterDance.Domain/Entities/: Coach.cs  Competition.cs  Document.cs  DocumentType.cs  Evidence.cs  Gender.cs  Image.cs  Member.cs  MemberGroup.cs  Membership.cs  Payment.cs  PaymentCategory.cs  PaymentException.cs  Person.cs  Prize.cs  Settings.cs  TrainingType.cs  User.cs
MasterDance.Domain/Infrastructure/: Entity.cs  ValueObject.cs
MasterDance.Domain/ValueObjects/: Blob.cs  Contact.cs  Parent.cs
MasterDance.Infrastructure/: DocumentStorageService.cs  ImageService.cs  MachineDateTime.cs  MasterDance.Infrastructure.csproj
MasterDance.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MasterDance.Persistence/: MasterDance.Persistence.csproj  MasterDanceContextFactory.cs  MasterDanceDbContext.cs  MasterDanceInitializer.cs
MasterDance.Persistence/Configurations/: BlobConfiguration.cs  CompetitionConfiguration.cs  ContactConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs  EvidenceConfiguration.cs  ImageConfiguration.cs  MemberConfiguration.cs  MemberGroupConfiguration.cs  MembershipConfiguration.cs  ParentConfiguration.cs  PaymentCategoryConfiguration.cs  PaymentConfiguration.cs  PaymentExceptionConfiguration.cs  PersonConfiguration.cs  PrizeConfiguration.cs  SettingsConfiguration.cs  TrainingTypeConfiguration.cs  UsersConfiguration.cs
MasterDance.Persistence/Extensions/: ServiceCollectionExtensions.cs
MasterDance.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
MasterDance.Persistence/Migrations/: 20190201083642_Initial.Designer.cs  20190201083642_Initial.cs  20190201171915_MembershipsCalculator.Designer.cs  20190201171915_MembershipsCalculator.cs  20190201174033_MembershipsCalculator1.Designer.cs  20190201174033_MembershipsCalculator1.cs  20190201174935_Members.Designer.cs  20190201174935_Members.cs  20190201201932_Initial.Designer.cs  20190201201932_Initial.cs  20190201204145_Initial1.Designer.cs  20190201204145_Initial1.cs  20190202083914_Initial2.Designer.cs  20190202083914_Initial2.cs  20190202140130_Initial.Designer.cs  20190202140130_Initial.cs  20190203132258_Initial.Designer.cs  20190203132258_Initial.cs  20190204074016_Users.Designer.cs  20190204074016_Users.cs  20190204192522_Initial.Designer.cs  20190204192522_Initial.cs  20190205074129_Initial.Designer.cs  20190205074129_Initial.cs  20190207151816_Initial.Designer.cs  20190207151816_Initial.cs  20190207174001_Initial.Designer.cs  MasterDanceDbContextModelSnapshot.cs
MasterDance.Persistence/Queries/: DatabaseQueries.cs  IDatabaseQueries.cs
MasterDance.Persistence/QueryTypes/: Evidence.cs  GetDebtList.cs  MembershipsAndPayments.cs
MasterDance.UnitTests/: MasterDance.UnitTests.csproj
MasterDance.UnitTests/Features/Members/: MembersTests.cs
MasterDance.Web/: MasterDance.Web.csproj  Program.cs  Startup.cs  appsettings.json
MasterDance.Web/Data/: Blob.cs  DbInitializer.cs  Document.cs  DocumentType.cs  Extensions.cs  IEntity.cs  Image.cs  MappingProfile.cs  MasterDanceContext.cs  Member.cs
MasterDance.Web/Data/Dto/: CompetitionDto.cs  MemberGroupDto.cs  MembershipDto.cs  PaymentDto.cs  PrizeDto.cs
MasterDance.Web/Data/Entities/: Blob.cs  Coach.cs  Competition.cs  Contact.cs  Document.cs  DocumentType.cs  Gender.cs  IEntity.cs  Image.cs  Member.cs  MemberGroup.cs  Membership.cs  Payment.cs  Person.cs  Prize.cs  Settings.cs
MasterDance.Web/Data/MappingConfigurations/: BlobConfiguration.cs  ContactConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  PaymentConfiguration.cs  PersonConfiguration.cs  SettingsConfiguration.cs
MasterDance.Web/Data/Migrations/: 20181117173228_Initial.Designer.cs  20181117173228_Initial.cs  20181118195932_Initial.Designer.cs  20181118195932_Initial.cs  20190108114945_Initial.Designer.cs  20190108114945_Initial.cs  20190109091029_MemberGroupsAndCoaches.Designer.cs  20190109091029_MemberGroupsAndCoaches.cs  MasterDanceContextModelSnapshot.cs
MasterDance.Web/Features/Competitions/: CompetitionsController.cs  MappingProfile.cs
MasterDance.Web/Features/Dashboard/: DashboardController.cs
MasterDance.Web/Features/Documents/: DocumentsController.cs  MappingProfile.cs
MasterDance.Web/Features/MemberGroups/: MemberGroupsController.cs
MasterDance.Web/Features/Members/: GetMemberById.cs  GetMemberDocuments.cs  GetMembers.cs  MappingProfile.cs  SaveMember.cs  (+1 more)
MasterDance.Web/Properties/: launchSettings.json
MasterDance.Web/wwwroot/: index.html
MasterDance.WebUI/: MasterDance.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json  web.config
MasterDance.WebUI/Controllers/: BaseController.cs  CompetitionsController.cs  DashboardController.cs  DocumentTypesController.cs  DocumentsController.cs  MemberGroupsController.cs  MembersController.cs  MembershipsController.cs  MobileController.cs  PaymentCategoriesController.cs  PaymentsController.cs
MasterDance.WebUI/Extensions/: ApplicationBuilderExtensions.cs  HelperExtensions.cs
MasterDance.WebUI/Filters/: CustomExceptionFilterAttribute.cs
MasterDance.WebUI/HttpRequests/: Memberships.http  OAuth.http  Payments.http
MasterDance.WebUI/Models/: DocumentForUpload.cs
MasterDance.WebUI/Properties/: launchSettings.json
MasterDance.WebUI/Security/: Configuration.cs  PasswordValidator.cs  ProfileService.cs
MasterDance.WebUI/wwwroot/: index.html
(+192 files in other folders)
