<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="NSwag.AspNetCore" Version="12.0.13" />
      <PackageReference Include="NSwag.MSBuild" Version="12.0.13">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />

  </ItemGroup>

    <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
        <Exec Command="$(NSwagExe_Core22) run /variables:Configuration=$(Configuration)" />
        <RemoveDir Directories="$(OutDir)References" />
    </Target>

  <ItemGroup>
    <ProjectReference Include="..\MasterDance.Application\MasterDance.Application.csproj" />
    <ProjectReference Include="..\MasterDance.Common\MasterDance.Common.csproj" />
    <ProjectReference Include="..\MasterDance.Domain\MasterDance.Domain.csproj" />
    <ProjectReference Include="..\MasterDance.Infrastructure\MasterDance.Infrastructure.csproj" />
    <ProjectReference Include="..\MasterDance.Persistence\MasterDance.Persistence.csproj" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

</Project>
