<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterDance.Application\MasterDance.Application.csproj" />
    <ProjectReference Include="..\MasterDance.Common\MasterDance.Common.csproj" />
  </ItemGroup>

</Project>
