<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.1.3" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MasterDance.Common\MasterDance.Common.csproj" />
      <ProjectReference Include="..\MasterDance.Domain\MasterDance.Domain.csproj" />
      <ProjectReference Include="..\MasterDance.Persistence\MasterDance.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Memberships\Queries\" />
    </ItemGroup>

</Project>
