<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <Folder Include="Exceptions\" />
        <Folder Include="Entities\" />
        <Folder Include="ValueObjects\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MasterDance.Common\MasterDance.Common.csproj" />
    </ItemGroup>
</Project>
